name = quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

logback_version = 1.2.3
sbt_version = 1.4.7
scala_version = 2.13.4
specs_version = 4.10.6
twitter_version = 21.1.0
