name = quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

cats_version = 2.1.0
cats_effect_version = 2.1.2
circe_version = 0.13.0
fs2_version = 2.3.0
http4s_version = 0.21.3
logback_version = 1.2.3
sbt_version = 1.3.9
scala_version = 2.13.1
specs_version = 4.8.3
